services:
  telepresence:
    build: .
    image: mheers/telepresence
    volumes:
      - ~/.kube/config:/root/.kube/config
      # - ~/.cache/telepresence:/root/.cache/telepresence
      # - ~/.cache/telepresence/logs:/root/.cache/telepresence/logs
      # - ~/.config/telepresence:/root/.config/telepresence:ro
    cap_add:
      - "NET_ADMIN"
    entrypoint: ["sleep", "infinity"]
    devices:
      - "/dev/net/tun"
    ports:
      - "33265:33265"

    # telepresence connector-foreground --name docker-k3d-k3s-default-dex-cn --address :33265 --embed-network

    # command:
    #   - "connector-foreground"
    #   - "--name"
    #   - "docker-k3d-k3s-default-dex-cn"
    #   - "--address"
    #   - ":33265"
    #   - "--embed-network"
